Examen2019/MainWindow.xaml

<Window x:Class="Examen2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2019"
        xmlns:convertidores="clr-namespace:Examen2019.convertidores"
        xmlns:convertidores2="clr-namespace:Examen2019.convertidores2"
        mc:Ignorable="d"
        Title="RepasoExamen" Height="450" Width="800">
    <Window.Resources>
        <convertidores2:StringToSourceConverter x:Key="Hola" ></convertidores2:StringToSourceConverter>
    </Window.Resources>
    
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="Red" Width="150">
            
        </StackPanel>

        <ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- <Image Source="{Binding Path=Prediccion, Converter={StaticResource }}" -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Titulo -->
        <TextBlock DockPanel.Dock="Top" Text="El tiempo en Nueva York" FontSize="48" HorizontalAlignment="Center"></TextBlock>

        <!-- Formulario -->
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Dia" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Template="{DynamicResource MiTextBoxTemplate}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Predicción" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Template="{DynamicResource MiTextBoxTemplate}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mínima (F)" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Template="{DynamicResource MiTextBoxTemplate}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Máxima (F)" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Template="{DynamicResource MiTextBoxTemplate}"/>
        </Grid>

        <Image Source="assets/newyork1.jpg" Stretch="Fill" Margin="10"></Image>
    </DockPanel>
</Window>
